void Solution::solve(vector<vector<char> > &a) {
    int m = a.size();
    int n = a[0].size();
    queue<pair<int, int>> q;
    
    vector<vector<int> >v(m, vector<int> (n, 0));
    
    for(int i=0;i<m;i++)
    {
        if(a[i][0] == 'O')
        {
            v[i][0] = -1;
            //a[i][0] = '&';
            q.push({i, 0});
        }
        if(a[i][n-1] == 'O')
        {
            v[i][n-1] = -1;
            //a[i][n-1] = '&';
            q.push({i,n-1});
        }
    }
    for(int i=1;i<n;i++)
    {
        if(a[0][i] == 'O')
        {
            v[0][i] = -1;
            //a[0][i] = '&';
            q.push({0, i});
        }
        if(a[m-1][i] == 'O')
        {
            v[m-1][i] = -1;
            //a[m-1][i] = '&';
            q.push({m-1, i});
        }
    }
    
    
    while(!q.empty())
    {
        pair<int, int> p = q.front();
        q.pop();
        vector<int> dx = {1, 0, -1, 0};
        vector<int> dy = {0, 1, 0, -1};
        for(int i=0;i<4;i++)
        {
            int x = p.first + dx[i];
            int y = p.second + dy[i];
            if(x >= 0 && y >= 0 && x < m && y < n && a[x][y] == 'O' && v[x][y] == 0 )
            {
                v[x][y] = -1;
                //a[x][y] = '&';
                q.push({x, y});
            }
        }
        
    }
    for(int i=0;i<m;i++)
    {
        for(int j=0;j<n;j++)
        {
            if(a[i][j] == 'O' && v[i][j] == 0)
            {
                a[i][j] = 'X';
            }
        }
    }
    // for(int i=0;i<m;i++)
    // {
    //     for(int j=0;j<n;j++)
    //     {
    //         if(a[i][j] == '&')
    //         {
    //             a[i][j] = 'O';
    //         }
    //     }
    // }
}
